<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Centre for Digital Scholarship's IIIF demonstrations</title>
  </head>
  <body>
    <h1>IIIF at the Centre for Digital Scholarship</h1>
    <p>The <a href="https://www.library.universiteitleiden.nl/about-us/centre-for-digital-scholarship" target="_blank">Centre for Digital Scholarship at Leiden University Libraries</a> currently hosts the following viewer environments for demonstrating <a href="http://iiif.io/" target="_blank">IIIF</a>'s use cases at the UBL:</p>
    <ul>
      <li><a href="viewer.html">Basic viewer</a></li>
      <li><a href="papyri-m2.html">Arabic papyri</a></li>
    </ul>
  </body>
</html>
