<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" type="text/css" href="https://lab.library.universiteitleiden.nl/mirador/2.7.0/css/mirador-combined.css">
    <script src="https://lab.library.universiteitleiden.nl/mirador/2.7.0/mirador.js"></script>
    <title>Papyri viewer</title>
    <style type="text/css">
     #viewer {
       width: 100%;
       height: 100%;
       position: fixed;
     }
    </style>
  </head>
  <body>
    <div id="viewer"></div>

    <script type="text/javascript">

     $(function() {
       myMiradorInstance = Mirador({
         id: "viewer",
         buildPath: "https://lab.library.universiteitleiden.nl/mirador/2.7.0/",
         layout: "1x1",
         data: [
           { collectionUri: "https://lab.library.universiteitleiden.nl/manifests/ublohs_or_12885/collection.json" }
         ],
         windowObjects: [
           
         ],
         sidePanelOptions: {
           "annotationsTabAvailable": false,
           annotations: false
         }
       });
     });
    </script>
  </body>
</html>
