<!DOCTYPE html>
<html lang="nl-NL" dir="ltr">
<head>
  <title>Puzzelen met Jan Wolkers!</title>
  <!-- JQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Optional theme -->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- drag and drop iOS shim  https://github.com/timruffles/ios-html5-drag-drop-shim -->
  <!-- <link rel="stylesheet" href="css/drag-and-drop-default.css"> -->
  <script src="js/ios-drag-drop.js"></script>
  <!-- <script src="js/scroll-behaviour.min.js"></script> -->

  <script>

  var tiles = [],
    locations = [],
    images = [],
    grid_size = 5,
    grid_tile_width = 1000 / grid_size,
    grid_tile_height = 0,
    current_puzzle_id = '',
    current_moves = 0;


  function dragStart(event) {
    var parent = $(event.target).parent();
    event.originalEvent.dataTransfer.setData("text/plain", parent[0].id);
  }

  function handleDrop(event) {
    event.preventDefault();
    var source_div_id = event.originalEvent.dataTransfer.getData("text/plain");
    var source_div = $("#" + source_div_id);
    var target_div = $(event.currentTarget);
    var source_img = source_div.find('img');
    var target_img = target_div.find('img');
    source_div.append(target_img);
    target_div.append(source_img);
    current_moves++;
    ele = document.getElementById('puzzle_currentmoves');
    ele.textContent = current_moves;
    if (isPuzzleComplete()) {
      setHighScore();
      showPuzzleDone(true);
    }
  }

  function setHighScore() {
    high_score = Number.parseInt(localStorage.getItem(current_puzzle_id));
    if (current_moves < high_score || high_score <= 0) {
      localStorage.setItem(current_puzzle_id, current_moves);
      document.getElementById('puzzle_highscore').innerHTML = 'Highscore: <del>' + high_score + '</del> <ins>' + current_moves + '</ins> zetten';
      document.getElementById(current_puzzle_id).innerHTML = 'Highscore: <del>' + high_score + '</del> <ins>' + current_moves + '</ins> zetten';
      alert("Je hebt de highscore behaald! Gefeliciteerd!");
    }
  }

  function allowDrop(event) {
    event.preventDefault();
  }

  function showPuzzle(show) {
     if (show) {
       $("#puzzle").css("display", "block");
       $("#puzzle-home").css("display", "none");
     } else {
       $("#puzzle").css("display", "none");
       $("#puzzle-home").css("display", "block");
       $(".btn-puzzle-done").css("display", "none");
       $(".btn-stop-puzzle").css("display", "none");
     }
  }

  function showPuzzleDone(show) {
    if (show) {
      $(".btn-puzzle-done").css("display", "inline");
      $(".btn-stop-puzzle").css("display", "none");
    } else {
      $(".btn-puzzle-done").css("display", "none");
      $(".btn-stop-puzzle").css("display", "inline");
    }
  }

  function initializePuzzleGrid() {
    tiles = [];
    locations = [];
    grid_size = 5;
    current_moves = 0;

    $("#puzzle_grid").empty();
  }

  $( document ).ready(function() {
    showPuzzle(false);
    loadManifest("https://lab.library.universiteitleiden.nl/manifests/WLK/WLK-T-37.json");
    loadManifest("https://lab.library.universiteitleiden.nl/manifests/WLK/WLK-T-134.json");
    loadManifest("https://lab.library.universiteitleiden.nl/manifests/WLK/WLK-T-136.json");
    loadManifest("https://lab.library.universiteitleiden.nl/manifests/WLK/WLK-T-161.json");
    loadManifest("https://lab.library.universiteitleiden.nl/manifests/WLK/WLK-T-186.json");
    loadManifest("https://lab.library.universiteitleiden.nl/manifests/WLK/WLK-Rembrandt.json");
  });

  function loadManifest(manifest_uri) {
    $.ajax({
      url: manifest_uri,
      type: "GET",
      dataType: "json"
    })
    .done(function(json) {
      var manifest = [];
      var sequence = json.sequences[0];
      var canvas = sequence.canvases[0];
      var image = canvas.images[0];
      manifest.id = json["@id"];
      manifest.image_service = image.resource.service;
      manifest.image_service_uri = manifest.image_service["@id"];
      if (!manifest.image_service_uri.endsWith("/")) {
        manifest.image_service_uri = manifest.image_service_uri + "/";
      }
      manifest.image_service_profile = manifest.image_service["profile"];
      manifest.image_quality = "default.jpg";
      if (manifest.image_service_profile.startsWith("http://library.stanford.edu/iiif/image-api/1")) {
        manifest.image_quality = "native.jpg";
      }
      manifest.label = json.label;
      manifest.attribution = json.attribution || "";
      manifest.logo = json.logo;
      manifest.rights = json.rights || "";
      images.push(manifest);
      addPuzzleToList(manifest);
    });
  }

  function initialiseHighScore(image) {
    var image_id = "highScore_" + image.image_service_uri + "_" + grid_size;
    if (localStorage.getItem(image_id) == null || !isFinite(Number.parseInt(localStorage.getItem(image_id)))) {
      console.debug("Setting highscore to -1 for ", image_id);
      localStorage.setItem(image_id, -1);
    }
  }

  function loadImage(id) {
    var puzzle = lookupPuzzle(id);
    image_base_uri = puzzle.image_service_uri;
    image_quality = puzzle.image_quality;
    current_puzzle_id = "highScore_" + image_base_uri + "_" + grid_size;
    current_moves = 0;
    document.getElementById('puzzle_currentmoves').textContent = current_moves;
    document.getElementById('puzzle_highscore').textContent = getHighScore(puzzle);
    showPuzzle(true);
    showPuzzleDone(false);
    initializePuzzleGrid();
    window.scrollTo(0,0);
    var image_info = image_base_uri + "info.json";
    $.ajax({
      url: image_info,
      type: "GET",
      dataType: "json"
    })
    .done(function(json) {
      var height = json.height - (json.height % grid_size);
      var width = json.width - (json.width % grid_size);
      var tile_height = Math.round(height/grid_size);
      var tile_width = Math.round(width/grid_size);
      var proportion = height/width;
      var screen_width = (window.innerWidth < 1000) ? window.innerWidth : 1000;
      var screen_height = window.innerHeight - 150;
	  if (screen_height < screen_width * proportion) {
	  		screen_width = Math.floor(screen_height * (1/proportion));
	  }
	  screen_width = Math.floor(screen_width / 100) * 100;
      grid_tile_width = screen_width / grid_size;
      grid_tile_height = 0;
      if (tile_width < grid_tile_width) {
        grid_tile_width = tile_width;
      }
      grid_tile_height = Math.floor(proportion * grid_tile_width);
      for (var x = 0; x < grid_size; x++) {
        for (var y = 0; y < grid_size; y++) {
          var x_offset = x * tile_width ;
          var y_offset = y * tile_height;
          var image_url = image_base_uri + x_offset + "," + y_offset + "," + tile_width + "," + tile_height + "/" + grid_tile_width + ",/0/" + image_quality;
          var top = y * grid_tile_height;
          var left = x * grid_tile_width;
          tiles.push( {"x": x, "y": y, "top": top, "left": left, "image": image_url} );
          locations.push( {"x": x, "y": y, "top":top, "left": left} );
        }
      }
      layout_grid(grid_size, grid_tile_width, grid_tile_height);
    });
  }

  function lookupPuzzle(id) {
    console.log(id);
    for (i = 0; i < images.length; i++) {
      if (images[i].id == id) {
        console.log("Returning " + images[i].label);
        return images[i];
      }
    }
  }

  function layout_grid(grid_size, grid_tile_width, grid_tile_height) {
    $("#puzzle_grid").css('width', Math.floor(grid_size * grid_tile_width))
    .css("height", Math.floor(grid_size * grid_tile_height))
    .css("background-color", "grey");

    shuffle(tiles);

    $.each(tiles, function position(index, tile) {
        var location = locations[index];
        location.tile = tile;
        var id = location.x + "-" + location.y;
        var image = $("<img/>", {src: tile.image, id: "img-" + tile.x + "-" + tile.y});
        image.data("x", tile.x).data("y", tile.y);
        image.attr("draggable", "true");
        image.on("dragstart", function(event) {
          dragStart(event);
        });
        var div = $("<div/>", {id: id}).append(image);
        div.data("x", location.x).data("y", location.y);
        div.on("dragover", function(event) {
          allowDrop(event);
        });
        div.on("drop", function(event) {
          handleDrop(event);
        });
        $("#puzzle_grid").append(div);
        div.css("position", "absolute")
        .css("left", location.left)
        .css("top", location.top);
    })
  }

  function addPuzzleToList(puzzle) {
    var image_url = puzzle.image_service_uri + "full/600,/0/" + puzzle.image_quality;
    initialiseHighScore(puzzle);
    var div = $("<div/>", {class: "col-lg-12 col-sm-12 puzzle-list-entry"});
    var button = $("<button/>", {class: "btn btn-primary btn-puzzle-start"});
    button.text("Start");
    button.on("click", function() { loadImage(puzzle.id) });
    var link = $("<a/>");
    link.on("click", function() { loadImage(puzzle.id) });
    var img = $("<img/>", {class: "col-lg-3 col-sm-6 img-thumbnail img-responsive", src: image_url});
    var text = $("<div/>", {class: "col-lg-6 col-sm-6"});
    var label = $("<p>" + puzzle.label + "</p>");
    // var credit = $("<p>" + puzzle.attribution + " " + puzzle.rights + "</p>");
    var high_score = $("<p>" + getHighScore(puzzle) + "</p>");
    high_score.attr("id", "highScore_" + puzzle.image_service_uri + "_" + grid_size);
    link.append(img);
    div.append(link);
    text.append(label);
    // text.append(credit);
    text.append(high_score);
    text.append(button);
    div.append(text);
    $("#puzzle_list").append(div);
  }

  function getHighScore(puzzle) {
    var score_key = "highScore_" + puzzle.image_service_uri + "_" + grid_size;
    var high_score = Number.parseInt(localStorage.getItem(score_key));
    console.log("Highscore:", high_score);
    if (high_score === -1) {
      return 'Er is nog geen highscore – dit is je kans!';
    }
    else {
      return 'Highscore: ' + high_score + " zetten";
    }
  }

  function isPuzzleComplete() {
    var complete = true;
    $("#puzzle_grid div").each(function(index, tile) {
        var tile_x = $(tile).data("x");
        var tile_y = $(tile).data("y");
        var image = $(tile).find("img");
        var image_x = $(image).data("x");
        var image_y = $(image).data("y");
        if ((tile_x != image_x) || (tile_y != image_y)) { complete = false; }
    });
    return complete;
  }

  function shuffle (array) {
    var i = 0, j = 0, temp = null

    for (i = array.length - 1; i > 0; i -= 1) {
      j = Math.floor(Math.random() * (i + 1))
      temp = array[i]
      array[i] = array[j]
      array[j] = temp
    }
  }

  </script>
  <style>
    #puzzle {
      position: absolute;
      top: 10px;
      left: 10px;
    }

    .puzzle-list-entry {
      margin-top: 1.5rem;
      display: inline-block;
      flex: 1 1 400px;
    }

    .img-thumbnail {
      width: 50%;
    }

    #puzzle_control button {
      clear: both;
      position: relative;
      padding: 5px;
      width: 200px;
      height: 30px;
      margin-top: 20px;
      margin-bottom: 2rem;
    }
    #puzzle_control p {
      font-size: 2rem;
    }
    /* Shameless copy from https://wolkersinleiden.nl */
    /* latin-ext */
    @font-face {
      font-family: 'Bungee';
      font-style: normal;
      font-weight: 400;
      src: local('Bungee'), local('Bungee-Regular'), url(https://fonts.gstatic.com/s/bungee/v5/N0bU2SZBIuF2PU_0A3R1C9zfme_Q.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }
    /* latin */
    @font-face {
      font-family: 'Bungee';
      font-style: normal;
      font-weight: 400;
      src: local('Bungee'), local('Bungee-Regular'), url(https://fonts.gstatic.com/s/bungee/v5/N0bU2SZBIuF2PU_0DXR1C9zfmQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    .top-www, .top-www > a {
      font-family: 'Bungee';
      text-transform: uppercase;
      color: #ffee00 !important;
      font-size: 3rem;
      background-color: #921b7f !important;
      padding: 2rem;
      line-height: 2;
    }

    .page-header > * {
      display: inline-block;
    }
    .page-header > h1 {
      margin-left: 20px;
    }
    #puzzle_list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 2rem;
    }
    .lead {
      font-size: 2rem;
      font-weight: 500;
      margin: 3rem;
    }
  </style>
</head>
<body>

<div id="puzzle-home" class="container">
  <div class="top-www"><a href="https://wolkersinleiden.nl/" target="_blank">Waanzinnige Wolkers Week</a></div>
  <div class="page-header">
    <img src="img/UBL.png" height="100" />
    <h1>Puzzelen met Jan Wolkers!</h1>
  </div>
  <p class="lead">Start met puzzelen: versleep de puzzelstukjes naar de juiste plek en probeer de highscore te verbeteren. Veel puzzelplezier!</p>
  <div id="puzzle_list" class="row">

  </div>
  <div>
    <p>
        Alle puzzels zijn gebaseerd op werken uit de collectie Wolkers van de Universitaire Bibliotheken Leiden (UBL).
        De afbeeldingen zijn beschikbaar gemaakt via het <a href="https://iiif.io/" target="_blank">International Image Interoperability Framework (IIIF)</a>.
        Met IIIF kunnen wetenschappers digitaal beeldmateriaal van verschillende bibliotheken, musea en andere erfgoedinstellingen
        tegelijk opvragen, bundelen, raadplegen, onderzoeken en van annotaties voorzien.
        Ook erfgoedinstellingen kunnen dankzij IIIF-materiaal afkomstig uit verschillende collecties verspreid over de hele wereld
        virtueel gezamenlijk aanbieden. De UBL is een founding member van het IIIF Consortium.
    </p>
    <p>
      Highscores worden alleen op deze computer opgeslagen. De highscores worden niet via het internet verzonden.
    </p>
    <p>
        Het script voor de puzzels en de basis lay-out van deze webpagina zijn geschreven door
      <a href="http://puzzle.mikeapps.me/" target="_blank">Mike Applebee</a>.<br>
      Deze website en het highscoreprogramma zijn geschreven door Ben Companjen van het
      <a href="https://www.library.universiteitleiden.nl/cds/" target="_blank">Centre for Digital Scholarship van de
      UBL</a>.
    </p>
  </div>
</div>

<div id="puzzle" >
  <div id="puzzle_grid"></div>
  <div id="puzzle_control">
    <button class="btn btn-success btn-puzzle-done" onclick="showPuzzle(false);">Klaar!</button>
    <button class="btn btn-warning btn-stop-puzzle" onclick="showPuzzle(false);">Stoppen</button>
    <p id="puzzle_highscore"></p>
    <p>Zetten gedaan: <span id="puzzle_currentmoves">0</span></p>
  </div>
</div>
<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
